<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style>
        img {
            background: red;
        }
        p {
            background: white;
            border: 1px solid black;
            width: 100%;
            height: 20px;
            margin: 10px 0 10px 0;
        }
        h4 {
            color: gray;
            margin: 0 0 0 0;
            text-align: center;
            font-size: 12px;
        }

        .main {
            background: white;
            border: 1px solid lightgray;
            width: 350px;
            height: 580px;
            padding: 0 0 0 0;
        }

        .header {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            /*letter-spacing: -8px;*/
            font-size: 20px;
        }
        .header-item {
            background: lightgray;
            text-align: center;
            display: inline-block;
            /*letter-spacing: normal;*/
            width: 70px;
            height: 30px;
        }
        .active {
            background: white;
            font-weight: bold;
        }
        .header-item-block {
            padding: 0 10px 0 10px;
        }

        .user-block {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            padding: 5px 10px 15px 10px;
        }
        .user-block-input {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            display: inline-block;
        }

        .btn {
            display: inline-block;
            height: 30px;
            width: 30%;
            text-align: center;
            color: white;
            background: red;
        }
        .img-btn-block {
            box-sizing: border-box;
            background: white;
            border: 1px solid lightgray;
            display: inline-block;
            margin: 0 0 0 0;
        }
        .sm {
            width: 70px;
            height: 90px;
            padding: 15px 15px 15px 15px;
        }
        .lg {
            width: 140px;
            height: 180px;
            padding: 35px 35px 35px 35px;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="header">
            <li class="header-item">公告
            <li class="header-item active">规则
            <li class="header-item">论坛
            <li class="header-item">安全
            <li class="header-item">公益
        </ul>
        <div class="header-item-block">
            <p></p>
            <p></p>
        </div>

        <div class="user-block">
            <div>
                <img width="100px" height="100px" class="user-block-input">
                <div class="user-block-input" style="width: 60%">
                    <p style="margin: 20px 0 10px 0"></p>
                    <p style="margin: 10px 0 20px 0"></p>
                </div>
            </div>
            <div class="btn">登陆</div>
            <div class="btn">免费注册</div>
            <div class="btn">免费开店</div>
        </div>

        <div style="padding: 10px 10px 10px 10px;">
            <p></p>
        </div>

        <div class="img-btn-block lg">
            <img width="70px" height="90px">
            <h4>充话费</h4>
        </div>
        <div style="position: relative; left: 140px; top: -180px;">
            <div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>游戏</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>旅行</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>保险</h4>
            </div>
        </div>
        <div style="position: relative; left: 140px; top: -180px;">
            <div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>彩票</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>电影</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>点外卖</h4>
            </div>
        </div>
        <div style="position: relative; top: -180px;">
            <div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>理财</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>找服务</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>音乐</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>水电煤</h4>
            </div><div class="img-btn-block sm">
                <img width="40px" height="40px">
                <h4>火车票</h4>
            </div>
        </div>
    </div>
</body>
</html>