<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="src/jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
	<style>
		.add-btn {
			background: green;
			width: 70px;
			height: 22px;
			color: white;
			text-align: center;
		}

		.item {
			margin: 10px 0 10px 0;
			border: 1px solid black;
			width: 300px;
			height: 20px;
		}
		.item-index {
			display: inline-block;
			background: lightgray;
			width: 30px;
			height: 20px;
			text-align: center;
		}
		.item-btn {
			position: relative;
			left: 206px;
			display: inline-block;
			background: lightgray;
			width: 60px;
			height: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="add-btn">Add</div>
	<ul>
		<div class="item">
			<div class="item-index">1</div>
			<div class="item-btn">Delete</div>
		</div>
		<div class="item">
			<div class="item-index">2</div>
			<div class="item-btn">Delete</div>
		</div>
		<div class="item">
			<div class="item-index">3</div>
			<div class="item-btn">Delete</div>
		</div>
	</ul>
	<script>
		$(function() {
			$('.item-btn').each(function(index, element) {
				$(element).click(function() {
					$(this).parent().remove();
				});
			});
			$('.add-btn').click(function() {
				var $temp = $('.item:last').clone(true);
				$temp.children('.item-index').html(Number($temp.children('.item-index').html()) + 1);
				$temp.appendTo('ul');
			});
		});
	</script>
</body>
</html>
