<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="src/jquery-3.3.1.min.js" type="text/javascript"><\/script>')</script>
	<style>
		.carousel {
			position: absolute;
			width: 600px;
			height: 300px;
		}
		.carousel-img {
			position: absolute;
			display: none;
		}

		.prev-btn, .next-btn {
			background: lightgray;
			color: white;
			font-weight: bold;

			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 10px;
			border-radius: 3px 3px 3px 3px;
		}
		.prev-btn {
			left: 0;
		}
		.next-btn {
			right: 0;
		}

		.footer {
			background: lightgray;
			position: absolute;

			bottom: 0;
			border-radius: 5px 5px 5px 5px;
			left: calc(50% - 50px);
			width: 100px;
		}
		.footer-dot {
			background: white;
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px 5px 5px 5px;
			margin: 0 6px 0 6px;
		}
		.dot-active {
			background: green;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<img src="https://picsum.photos/600/300/?image=12" class="carousel-img" style="display: block;">
		<img src="https://picsum.photos/600/300/?image=24" class="carousel-img">
		<img src="https://picsum.photos/600/300/?image=36" class="carousel-img">
		<img src="https://picsum.photos/600/300/?image=48" class="carousel-img">

		<div class="prev-btn">❮</div>
		<div class="next-btn">❯</div>
		<div class="footer">
			<div class="footer-dot dot-active"></div>
			<div class="footer-dot"></div>
			<div class="footer-dot"></div>
			<div class="footer-dot"></div>
		</div>
	</div>

	<script type="text/javascript">
		var $activeImg = $('.carousel-img').first(),
			$activeDot = $('div[class*=dot-active]');
		$('.prev-btn').click(() => {
			$activeImg.fadeOut('slow');
			$activeDot.removeClass('dot-active');

			if ($activeImg.index() == 0) {
				$activeImg = $('.carousel-img').last();
				$activeDot = $('.footer-dot').last();
			}
			else {
				$activeImg = $activeImg.prev();
				$activeDot = $activeDot.prev();
			}
				
			$activeImg.fadeIn('slow');
			$activeDot.addClass('dot-active');
		});
		$('.next-btn').click(() => {
			$activeImg.fadeOut('slow');
			$activeDot.removeClass('dot-active');

			if ($activeImg.next().index() >= $('.carousel-img').length) { 
				$activeImg = $('.carousel-img').first();
				$activeDot = $('.footer-dot').first();
			}
			else {
				$activeImg = $activeImg.next();
				$activeDot = $activeDot.next();
			}

			$activeImg.fadeIn('slow');
			$activeDot.addClass('dot-active');
		});
	</script>
</body>
</html>
