<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			background-color: lightgray;
		}
		.header {
			background-color: red;
			color: white;
			width: 450px;
			height: 240px;
		}
		.main {
			background-color: white;
			width: 350px;
			height: 200px;
			padding: 30px 50px 30px 50px;
		}
		.day {
			font-family: "Verdana";
			font-weight: bold;
			font-size: 100px;
			margin: 0 0 0 0;
			padding: 20px 0 0 30px;
		}
		.month {
			font-family: "Verdana";
			font-size: 50px;
			margin: 0 0 0 0;
			padding: 0 0 0 30px;
		}
		th, td {
			font-family: "Arial";
			font-size: 15px;
			font-weight: normal;
			width: 50px;
			height: 30px;
			text-align: center;
		}
		.disable {
			color: lightgray;
		}
		.active {
			color: red;
		}
	</style>
</head>
<body>
	<div class="header">
		<p class="day">18</p>
		<p class="month">august</p>
	</div>
	<div class="main">
		<table style="border-collapse:collapse;">
			<tr style="color:red;">
				<th>MON</th>
				<th>TUE</th>
				<th>WED</th>
				<th>THU</th>
				<th>FRI</th>
				<th>SAT</th>
				<th>SUN</th>
			</tr>
			<tr>
				<td class="disable">29</td>
				<td class="disable">30</td>
				<td class="disable">31</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
			</tr>
			<tr>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td class="active">18</td>
			</tr>
			<tr>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
			</tr>
			<tr>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td class="disable">1</td>
			</tr>
		</table>
	</div>
</body>
</html>